<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/player_x_turn"
        android:textColor="@android:color/black"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <GridLayout
        android:id="@+id/glButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:id="@+id/btn0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="0"/>
        <Button
            android:id="@+id/btn1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="3"/>
        <Button
            android:id="@+id/btn4"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="4"/>
        <Button
            android:id="@+id/btn5"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="5"/>
        <Button
            android:id="@+id/btn6"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="6"/>
        <Button
            android:id="@+id/btn7"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="7"/>
        <Button
            android:id="@+id/btn8"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:onClick="tileClick"
            android:tag="8"/>
    </GridLayout>

    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:padding="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>